{
  "manifest_version": 3,
  "name": "LinkedIDontKnowWhatToReplySTLAI",
  "description": "Generates suggestions using Gemini for LinkedIn comments.",
  "version": "0.1.3",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "options.html",
    "default_icon": "icon.png"
  }
}
